{
  "name": "neta-booth-se-pm-tak",
  "version": "0.1.0",
  "private": true,
  "description": "Neta: Booth se PM Tak — HTML5 political career game (portrait, Android-ready)",
  "scripts": {
    "start": "npx --yes http-server -p 8080 -c-1 .",
    "build:www": "rm -rf www && mkdir www && cp -r index.html manifest.webmanifest sw.js css js assets www/",
    "android:add": "npm run build:www && npx cap add android",
    "android:sync": "npm run build:www && npx cap sync android",
    "android:open": "npx cap open android"
  },
  "devDependencies": {
    "@capacitor/android": "^6.1.0",
    "@capacitor/cli": "^6.1.0",
    "@capacitor/core": "^6.1.0"
  }
}
